﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Samsung UE49MU6300U</title>
	<link rel="stylesheet" href="../../../style.css">
</head>
<body>
	<header>
		<a href="../../../index.html">MediaStore</a>
		<nav>
			<a href="../index.html">Телефоны</a>
			<a href="../../photo/index.html">Фотоаппараты</a>
			<a href="">Телевизоры</a>
		</nav>
	</header>
	<main>
	<h1>Samsung UE49MU6300U</h1>
	<figure>
		<img src="../../../images/Samsung_UE49MU6300U.jpg">
	</figure>
	<p>Основная особенность телевизора Samsung UE49MU6300U – изогнутый экран, разрешение которого соответствует стандарту 4K UHD. Благодаря этому не выходя из дома можно смотреть фильмы в качестве, не уступающем кинотеатральному.</p>
	<h3>МАКСИМАЛЬНО РЕАЛИСТИЧНОЕ ИЗОБРАЖЕНИЕ</h3>
	<p>Разрешение 4K UHD обеспечивает невероятную чёткость деталей, поэтому картинку на экране можно рассмотреть в мельчайших подробностях. Технологии PurColour и HDR делают цвета естественными, а изображение в целом – чрезвычайно ярким, за счёт чего каждый кадр выглядит максимально реалистично.</p>
	<h3>МОЩНОЕ ЗВУЧАНИЕ</h3>
	<p>Телевизор оборудован двумя мощными динамиками, поддерживающими технологию воспроизведения цифрового звука Dolby Digital Plus. Благодаря этому речь персонажей фильмов, ведущих в шоу, дикторов в новостных передачах звучит особенно отчётливо, а аудиоэффекты в фильмах производят впечатление даже на требовательного зрителя.</p>
	<h3>Smart TV</h3>
	<p>Телевизор можно подключить к интернету, чтобы просматривать на нём видео с онлайн-ресурсов. Владелец может установить связь с мобильными устройствами, чтобы транслировать с них контент и смотреть его на большом экране. Управлять дополнительными возможностями очень просто: для этого предусмотрен удобный интерфейс Smart Hub.</p>
	</main>
</body>
</html>